# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "5" ;
  set "symlinks supported" : "true" ;
  set "C++11 mutex-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "true" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "missing" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>static-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "%default" "lzma" "<link>shared" ;
  set "has_icu builds-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "false" ;
  set "ac-library-zlib-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "missing" ;
  set "ac-library-lzma-<address-model>64-<architecture>x86-<link>shared-<target-os>linux-<toolset-gcc:version>7.3.1-<toolset>gcc" : "%default" "lzma" "<link>shared" ;
}
